{"version": 2, "width": 80, "height": 24, "timestamp": 1708695735, "env": {"SHELL": "/bin/zsh", "TERM": "ansi"}}
[0.192143, "o", "\u001b[1m\u001b[7m%\u001b[m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.192588, "o", "\u001b]7;file://EP-ML-11115/Users/robert.field/Documents/Projects/EP/muse/stores\u0007\u001b]2;robert.field@EP-ML-11115\u0007\u001b]1;..P/muse/stores\u0007"]
[0.194485, "o", "\u001b]7;file://EP-ML-11115/Users/robert.field/Documents/Projects/EP/muse/stores\u001b\\"]
[0.206742, "o", "\r\u001b[0m\u001b[m\u001b[m\u001b[J\u001b[01;32m➜  \u001b[36mstores\u001b[00m \u001b[K\u001b[?2004h"]
[1.371561, "o", "e"]
[1.497669, "o", "\u001b[Dep"]
[1.684582, "o", " "]
[1.949122, "o", "g"]
[2.02749, "o", "e"]
[2.143949, "o", "n"]
[2.236887, "o", "e"]
[2.381742, "o", "r"]
[2.52284, "o", "a"]
[2.726806, "o", "t"]
[3.002441, "o", "e"]
[3.338352, "o", "\u001b[?2004l\r\r\n"]
[3.341375, "o", "\u001b]2;ep generate\u0007\u001b]1;ep\u0007"]
[4.338003, "o", "\r\n\u001b[2m╭─\u001b[22m info \u001b[2m───────────────────────────────────────────────────────────────────────╮\u001b[22m\r\n\u001b[2m│\u001b[22m                                                                              \u001b[2m│\u001b[22m\r\n\u001b[2m│\u001b[22m  Using store: Robert Fields Store - 0ea6b2c4-b955-49d0-9208-552c5287d8c4     \u001b[2m│\u001b[22m\r\n\u001b[2m│\u001b[22m  \u001b[2mTo change the active store, run: ep store set\u001b[22m                               \u001b[2m│\u001b[22m\r\n\u001b[2m│\u001b[22m                                                                              \u001b[2m│\u001b[22m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[22m\r\n\r\n"]
[4.530369, "o", "\u001b[32m?\u001b[39m \u001b[1mWhere do you want to output your project?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(elastic-path-storefront) \u001b[22m"]
[4.530401, "o", "\u001b[70D\u001b[70C"]
[6.596457, "o", "\u001b[2K\u001b[G"]
[6.596955, "o", "\u001b[32m?\u001b[39m \u001b[1mWhere do you want to output your project?\u001b[22m\u001b[0m \u001b[0m\u001b[36melastic-path-storefront\u001b[39m"]
[6.597054, "o", "\u001b[67D\u001b[67C"]
[6.597124, "o", "\r\n"]
[10.544257, "o", "\u001b[?25l"]
[10.545768, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat type of PLP do you want to create?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Simple\u001b[39m \r\n  Algolia "]
[10.545856, "o", "\u001b[10D\u001b[10C"]
[11.355634, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[11.356315, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat type of PLP do you want to create?\u001b[22m\u001b[0m \u001b[0m\u001b[36mSimple\u001b[39m"]
[11.35669, "o", "\u001b[48D\u001b[48C"]
[11.356736, "o", "\r\n"]
[11.356842, "o", "\u001b[?25h"]
[11.358248, "o", "\u001b[?25l"]
[11.359434, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat type of payment gateway do you want to use?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Simple (quick start)\u001b[39m \r\n  EP Payments (powered by Stripe) "]
[11.359456, "o", "\u001b[34D\u001b[34C"]
[12.893542, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[12.895034, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat type of payment gateway do you want to use?\u001b[22m\u001b[0m \u001b[0m\u001b[36mSimple (quick start)\u001b[39m"]
[12.895199, "o", "\u001b[71D\u001b[71C\r\n"]
[12.89527, "o", "\u001b[?25h"]
[13.675732, "o", "\r\n\u001b[2m╭─\u001b[22m info \u001b[2m───────────────────────────────────────────────────────────────────────╮\u001b[22m\r\n\u001b[2m│\u001b[22m                                                                              \u001b[2m│\u001b[22m\r\n\u001b[2m│\u001b[22m  Performing setup                                                            \u001b[2m│\u001b[22m\r\n\u001b[2m│\u001b[22m                                                                              \u001b[2m│\u001b[22m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[22m\r\n\r\n"]
[13.717644, "o", "\u001b[?25l"]
[13.723149, "o", "\u001b[2m◼\u001b[22m Initialize Git\r\n"]
[13.723868, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[2m◼\u001b[22m Initialize Git\r\n\u001b[2m◼\u001b[22m Setup accounts\r\n"]
[13.724663, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[2m◼\u001b[22m Initialize Git\r\n\u001b[2m◼\u001b[22m Setup accounts\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[13.726219, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[33m⠋\u001b[39m Initialize Git\r\n\u001b[2m◼\u001b[22m Setup accounts\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[13.81928, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[33m⠙\u001b[39m Initialize Git\r\n\u001b[2m◼\u001b[22m Setup accounts\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[13.91994, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[33m⠹\u001b[39m Initialize Git\r\n\u001b[2m◼\u001b[22m Setup accounts\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[14.021569, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[33m⠸\u001b[39m Initialize Git\r\n\u001b[2m◼\u001b[22m Setup accounts\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[14.080859, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[2m◼\u001b[22m Setup accounts\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[14.082161, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m⠸\u001b[39m Setup accounts\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[14.082916, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[2m◼\u001b[22m Update account authentication settings\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[14.083526, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[2m◼\u001b[22m Update account authentication settings\r\n  \u001b[2m◼\u001b[22m Create password profile\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[14.084777, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[33m⠸\u001b[39m Update account authentication settings\r\n  \u001b[2m◼\u001b[22m Create password profile\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[14.085385, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[33m⠸\u001b[39m Update account authentication settings\r\n  \u001b[33m⠸\u001b[39m Create password profile\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[14.122236, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[33m⠼\u001b[39m Update account authentication settings\r\n  \u001b[33m⠼\u001b[39m Create password profile\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[14.223882, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[33m⠴\u001b[39m Update account authentication settings\r\n  \u001b[33m⠴\u001b[39m Create password profile\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[14.32588, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[33m⠦\u001b[39m Update account authentication settings\r\n  \u001b[33m⠦\u001b[39m Create password profile\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[14.434084, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[33m⠧\u001b[39m Update account authentication settings\r\n  \u001b[33m⠧\u001b[39m Create password profile\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[14.532597, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[33m⠇\u001b[39m Update account authentication settings\r\n  \u001b[33m⠇\u001b[39m Create password profile\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[14.632148, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[33m⠏\u001b[39m Update account authentication settings\r\n  \u001b[33m⠏\u001b[39m Create password profile\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[14.7474, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[33m⠋\u001b[39m Update account authentication settings\r\n  \u001b[33m⠋\u001b[39m Create password profile\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[14.851794, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[33m⠙\u001b[39m Update account authentication settings\r\n  \u001b[33m⠙\u001b[39m Create password profile\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[14.952682, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[33m⠹\u001b[39m Update account authentication settings\r\n  \u001b[33m⠹\u001b[39m Create password profile\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[15.054581, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[33m⠸\u001b[39m Update account authentication settings\r\n  \u001b[33m⠸\u001b[39m Create password profile\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[15.063762, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[32m✔\u001b[39m Update account authentication settings\r\n  \u001b[33m⠸\u001b[39m Create password profile\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[15.157464, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[32m✔\u001b[39m Update account authentication settings\r\n  \u001b[33m⠼\u001b[39m Create password profile\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[15.257676, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[32m✔\u001b[39m Update account authentication settings\r\n  \u001b[33m⠴\u001b[39m Create password profile\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[15.336315, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[32m✔\u001b[39m Update account authentication settings\r\n  \u001b[33m❯\u001b[39m Create password profile\r\n    \u001b[2m◼\u001b[22m File system changes\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[15.338671, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[32m✔\u001b[39m Update account authentication settings\r\n  \u001b[33m❯\u001b[39m Create password profile\r\n    \u001b[33m⠴\u001b[39m File system changes\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[15.343179, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[32m✔\u001b[39m Update account authentication settings\r\n  \u001b[33m❯\u001b[39m Create password profile\r\n    \u001b[32m✔\u001b[39m File system changes\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[15.345668, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[33m❯\u001b[39m Setup accounts\r\n  \u001b[32m✔\u001b[39m Update account authentication settings\r\n  \u001b[32m✔\u001b[39m Create password profile\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[15.348395, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[32m✔\u001b[39m Setup accounts\r\n\u001b[2m◼\u001b[22m Simple checkout (Manual Gateway) setup\r\n"]
[15.349783, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[32m✔\u001b[39m Setup accounts\r\n\u001b[33m⠴\u001b[39m Simple checkout (Manual Gateway) setup\r\n"]
[15.351189, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[32m✔\u001b[39m Setup accounts\r\n\u001b[33m❯\u001b[39m Simple checkout (Manual Gateway) setup\r\n  \u001b[2m◼\u001b[22m Checking if Manual gateway is already setup\r\n"]
[15.352339, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[32m✔\u001b[39m Setup accounts\r\n\u001b[33m❯\u001b[39m Simple checkout (Manual Gateway) setup\r\n  \u001b[2m◼\u001b[22m Checking if Manual gateway is already setup\r\n  \u001b[2m◼\u001b[22m Setting up Manual gateway\r\n"]
[15.353867, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[32m✔\u001b[39m Setup accounts\r\n\u001b[33m❯\u001b[39m Simple checkout (Manual Gateway) setup\r\n  \u001b[33m⠴\u001b[39m Checking if Manual gateway is already setup\r\n  \u001b[2m◼\u001b[22m Setting up Manual gateway\r\n"]
[15.358612, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[32m✔\u001b[39m Setup accounts\r\n\u001b[33m❯\u001b[39m Simple checkout (Manual Gateway) setup\r\n  \u001b[33m⠦\u001b[39m Checking if Manual gateway is already setup\r\n  \u001b[2m◼\u001b[22m Setting up Manual gateway\r\n"]
[15.460239, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[32m✔\u001b[39m Setup accounts\r\n\u001b[33m❯\u001b[39m Simple checkout (Manual Gateway) setup\r\n  \u001b[33m⠧\u001b[39m Checking if Manual gateway is already setup\r\n  \u001b[2m◼\u001b[22m Setting up Manual gateway\r\n"]
[15.562404, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[32m✔\u001b[39m Setup accounts\r\n\u001b[33m❯\u001b[39m Simple checkout (Manual Gateway) setup\r\n  \u001b[33m⠇\u001b[39m Checking if Manual gateway is already setup\r\n  \u001b[2m◼\u001b[22m Setting up Manual gateway\r\n"]
[15.664968, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[32m✔\u001b[39m Setup accounts\r\n\u001b[33m❯\u001b[39m Simple checkout (Manual Gateway) setup\r\n  \u001b[33m⠏\u001b[39m Checking if Manual gateway is already setup\r\n  \u001b[2m◼\u001b[22m Setting up Manual gateway\r\n"]
[15.765903, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[32m✔\u001b[39m Setup accounts\r\n\u001b[33m❯\u001b[39m Simple checkout (Manual Gateway) setup\r\n  \u001b[33m⠋\u001b[39m Checking if Manual gateway is already setup\r\n  \u001b[2m◼\u001b[22m Setting up Manual gateway\r\n"]
[15.815328, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[32m✔\u001b[39m Setup accounts\r\n\u001b[33m❯\u001b[39m Simple checkout (Manual Gateway) setup\r\n  \u001b[33m↓\u001b[39m Checking if Manual gateway is already setup\r\n  \u001b[2m◼\u001b[22m Setting up Manual gateway\r\n"]
[15.81622, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[32m✔\u001b[39m Setup accounts\r\n\u001b[33m❯\u001b[39m Simple checkout (Manual Gateway) setup\r\n  \u001b[33m↓\u001b[39m Manual was already setup.\r\n  \u001b[2m◼\u001b[22m Setting up Manual gateway\r\n"]
[15.817108, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[32m✔\u001b[39m Setup accounts\r\n\u001b[33m❯\u001b[39m Manual gateway was already setup\r\n  \u001b[33m↓\u001b[39m Manual was already setup.\r\n  \u001b[2m◼\u001b[22m Setting up Manual gateway\r\n"]
[15.818929, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[32m✔\u001b[39m Setup accounts\r\n\u001b[33m❯\u001b[39m Manual gateway was already setup\r\n  \u001b[33m↓\u001b[39m Manual was already setup.\r\n  \u001b[33m⠋\u001b[39m Setting up Manual gateway\r\n"]
[15.82035, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[32m✔\u001b[39m Setup accounts\r\n\u001b[33m❯\u001b[39m Manual gateway was already setup\r\n  \u001b[33m↓\u001b[39m Manual was already setup.\r\n  \u001b[33m↓\u001b[39m Setting up Manual gateway\r\n"]
[15.822097, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[32m✔\u001b[39m Setup accounts\r\n\u001b[32m✔\u001b[39m Manual gateway was already setup\r\n"]
[15.822667, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[15.82314, "o", "\u001b[32m✔\u001b[39m Initialize Git\r\n\u001b[32m✔\u001b[39m Setup accounts\r\n\u001b[32m✔\u001b[39m Manual gateway was already setup\r\n"]
[15.823728, "o", "\u001b[?25h"]
[15.835068, "o", "\r\n\u001b[32m╭─\u001b[39m success \u001b[32m────────────────────────────────────────────────────────────────────╮\u001b[39m\r\n\u001b[32m│\u001b[39m                                                                              \u001b[32m│\u001b[39m\r\n\u001b[32m│\u001b[39m  \u001b[1mStorefront generated\u001b[22m                                                        \u001b[32m│\u001b[39m\r\n\u001b[32m│\u001b[39m                                                                              \u001b[32m│\u001b[39m\r\n\u001b[32m│\u001b[39m    Elastic Path store:  \u001b[2melastic-path-storefront\u001b[22m                              \u001b[32m│\u001b[39m\r\n\u001b[32m│\u001b[39m    Framework:           \u001b[2mNext.js\u001b[22m                                              \u001b[32m│\u001b[39m\r\n\u001b[32m│\u001b[39m                                                                              \u001b[32m│\u001b[39m\r\n\u001b[32m│\u001b[39m  \u001b[1mHelp\u001b[22m                                                                        \u001b[32m│\u001b[39m\r\n"]
[15.835169, "o", "\u001b[32m│\u001b[39m                                                                              \u001b[32m│\u001b[39m\r\n\u001b[32m│\u001b[39m    • Documentation [1]                                                       \u001b[32m│\u001b[39m\r\n\u001b[32m│\u001b[39m    • Demo stores [2]                                                         \u001b[32m│\u001b[39m\r\n\u001b[32m│\u001b[39m    • Run \u001b[95m`ep --help`\u001b[39m                                                         \u001b[32m│\u001b[39m\r\n\u001b[32m│\u001b[39m                                                                              \u001b[32m│\u001b[39m\r\n\u001b[32m│\u001b[39m  \u001b[1mNext steps\u001b[22m                                                                  \u001b[32m│\u001b[39m\r\n\u001b[32m│\u001b[39m                                                                              \u001b[32m│\u001b[39m\r\n\u001b[32m│\u001b[39m    • Run \u001b[95m`\u001b[1m\u001b[33mcd elastic-path-storefront && yarn install && yarn dev\u001b[39m\u001b[95m\u001b[22m`\u001b[39m            \u001b[32m│\u001b[39m\r\n\u001b[32m│\u001b[39m                                                                              \u001b[32m│\u001b[39m\r\n\u001b[32m│\u001b"]
[15.835226, "o", "[39m  \u001b[1mDeployment\u001b[22m                                                                  \u001b[32m│\u001b[39m\r\n\u001b[32m│\u001b[39m                                                                              \u001b[32m│\u001b[39m\r\n\u001b[32m│\u001b[39m    • Vercel [3]                                                              \u001b[32m│\u001b[39m\r\n\u001b[32m│\u001b[39m    • Netlify [4]                                                             \u001b[32m│\u001b[39m\r\n\u001b[32m│\u001b[39m                                                                              \u001b[32m│\u001b[39m\r\n\u001b[32m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[39m\r\n[1] https://elasticpath.dev/docs\r\n[2] https://demo.elasticpath.com\r\n[3] https://nextjs.org/learn-pages-router/basics/deploying-nextjs-app/deploy\r\n[4] https://www.netlify.com/with/nextjs/\r\n\r\n"]
[15.841717, "o", "\u001b[?25h\u001b[?25h"]
[15.852075, "o", "\u001b[1m\u001b[7m%\u001b[m\u001b[1m\u001b[0m                                                                              \r \r"]
[15.852537, "o", "\u001b]7;file://EP-ML-11115/Users/robert.field/Documents/Projects/EP/muse/stores\u0007"]
[15.852621, "o", "\u001b]2;robert.field@EP-ML-11115\u0007\u001b]1;..P/muse/stores\u0007"]
[15.855371, "o", "\u001b]7;file://EP-ML-11115/Users/robert.field/Documents/Projects/EP/muse/stores\u001b\\"]
[15.87144, "o", "\r\u001b[0m\u001b[m\u001b[m\u001b[J\u001b[01;32m➜  \u001b[36mstores\u001b[00m \u001b[K\u001b[?2004h"]
